spring.application.name=user_service

#spring.datasource.url=jdbc:postgresql://postgresql-db-user:5432/user_db
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
